# BackendInterviewPublic

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: presubmit.yml
InterviewService/: README.md  codegen.sh  interviewservice.yml  pom.xml
InterviewService/proto/: rpc.proto
InterviewService/src/main/generated-java/com/gravitysketch/interview/: CheckGameResultRequest.java  CheckGameResultRequestOrBuilder.java  CheckGameResultResponse.java  CheckGameResultResponseOrBuilder.java  CreateGameRequest.java  CreateGameRequestOrBuilder.java  CreateGameResponse.java  CreateGameResponseOrBuilder.java  GameResult.java  HelloWorldRequest.java  HelloWorldRequestOrBuilder.java  HellowWorldResponse.java  HellowWorldResponseOrBuilder.java  JoinGameRequest.java  JoinGameRequestOrBuilder.java  JoinGameResponse.java  JoinGameResponseOrBuilder.java  JoinResult.java  OccupyPositionRequest.java  OccupyPositionRequestOrBuilder.java  OccupyPositionResponse.java  OccupyPositionResponseOrBuilder.java  OccupyResult.java  Rpc.java  RpcRequest.java  RpcRequestOrBuilder.java  RpcResponse.java  RpcResponseOrBuilder.java  RpcStatus.java  RpcType.java  TakePositionRequest.java  TakePositionRequestOrBuilder.java  TakePositionResponse.java  TakePositionResponseOrBuilder.java
InterviewService/src/main/java/com/gs/interviews/: InterviewServiceConfiguration.java  InterviewServiceMain.java
InterviewService/src/main/java/com/gs/interviews/controllers/: InterviewController.java  TicTacToeGameController.java
InterviewService/src/main/java/com/gs/interviews/models/: TicTacToeGame.java
InterviewService/src/main/java/com/gs/interviews/resources/: RpcApiHandler.java  RpcApiResource.java
InterviewService/src/main/java/com/gs/interviews/rpcapi/handlers/: HelloWorldHandler.java  RpcApiHandler.java
InterviewService/src/main/java/com/gs/interviews/services/: InterviewServiceRepositoryFactory.java  RpcApiProcessor.java
InterviewService/src/test/java/com/gs/interviews/models/: TicTacToeGameTest.java
InterviewServiceUAT/: pom.xml
InterviewServiceUAT/src/main/java/com/gs/interviews/uat/: InterviewServiceTestServer.java
InterviewServiceUAT/src/main/resources/: interviewservice-uat.yml
InterviewServiceUAT/src/test/java/com/gs/interviews/uat/: InterviewServiceUAT.java
InterviewServiceUAT/src/test/java/com/gs/interviews/uat/rpcapi/handlers/: HelloWorldUAT.java  TicTacToeGameUAT.java
InterviewServiceUAT/src/test/java/com/gs/interviews/uat/util/: RpcRequestUtil.java
