<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>gs-interview-parent</artifactId>
    <groupId>com.gs</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <build.number>integration</build.number>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
        <main.basedir>${maven.multiModuleProjectDirectory}</main.basedir>

        <jdk.version>1.8</jdk.version>
        <dropwizard.version>1.2.2</dropwizard.version>
        <protobuf.version>3.11.4</protobuf.version>
        <jackson.version>2.9.4</jackson.version>
        <guava.version>23.1-jre</guava.version>
        <common-cli.version>1.4</common-cli.version>
        <jersey.media.version>2.25.1</jersey.media.version>
        <!-- test -->
        <testng.version>6.14.2</testng.version>
    </properties>

    <dependencies>
        <!-- test libs -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


    <modules>
        <module>InterviewService</module>
        <module>InterviewServiceUAT</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <protoc.folder>${main.basedir}/protoc-3.11.4-osx-x86_64/bin/</protoc.folder>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <protoc.folder>${main.basedir}/protoc-3.11.4-linux-x86_64/bin/</protoc.folder>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <protoc.folder>${main.basedir}/protoc-3.11.4-win64/bin/</protoc.folder>
            </properties>
        </profile>
    </profiles>
</project>
